# platform-components

./: ProjectHome.md
SourceCode/component-core/: .project  pom.xml
SourceCode/component-core/etc/: log4j.properties
SourceCode/component-core/src/main/java/com/audaque/lib/core/: ErrorCode.java
SourceCode/component-core/src/main/java/com/audaque/lib/core/context/: Context.java
SourceCode/component-core/src/main/java/com/audaque/lib/core/exception/: AdqBaseException.java  AdqException.java  AdqRuntimeException.java
SourceCode/component-core/src/main/java/com/audaque/lib/core/i18n/: MessageResource.java  ResourceBundleProvider.java  ResourceBundleProviderAdaptor.java
SourceCode/component-core/src/main/java/com/audaque/lib/core/log/: AppenderParam.java  AudaqueLoggerFactory.java  LogAppender.java
SourceCode/component-core/src/main/java/com/audaque/lib/core/utils/: AbstractChain.java  AdqAssert.java  AdqBeanUtils.java  AdqClassUtils.java  AdqCollectionUtils.java  AdqCompareUtils.java  AdqFieldUtils.java  AdqIPUtil.java  AdqMethodUtils.java  AdqNumberUtils.java  AdqObjectUtils.java  PropertiesParser.java  Triple.java
SourceCode/component-core/src/main/java/com/jyz/component/core/cache/: Cache.java  CacheException.java
SourceCode/component-core/src/main/java/com/jyz/component/core/collection/: JyzArray.java  Triple.java  Tuple.java
SourceCode/component-core/src/main/java/com/jyz/component/core/exception/: JyzException.java  JyzRuntimeException.java
SourceCode/component-core/src/main/java/com/jyz/component/core/i18n/: ClassLoaderWrapper.java  Resources.java  ResourcesLoader.java
SourceCode/component-core/src/main/java/com/jyz/component/core/logging/: Log.java  LogException.java  LogFactory.java  package-info.java
SourceCode/component-core/src/main/java/com/jyz/component/core/resources/: ClassLoaderWrapper.java  ResourceNotFoundException.java  Resources.java
SourceCode/component-core/src/main/java/com/jyz/component/core/utils/: CleanMavenLastUpdatedUtil.java  ExceptionUtil.java  SerializeUtils.java  SetUtils.java
SourceCode/component-core/src/test/java/com/audaque/lib/core/i18n/: MessageResourceTest.java  OnlyResourceBundleProvider.java  ServerResourceBundleProvider.java
SourceCode/component-core/src/test/java/com/audaque/lib/core/log/: LogTest.java
SourceCode/component-core/src/test/java/com/jyz/component/core/cache/: CacheTest.java
SourceCode/component-core/src/test/java/com/jyz/component/core/collection/: TripleTest.java  TupleTest.java
SourceCode/component-core/src/test/java/com/jyz/component/core/exception/: JyzExceptionTest.java
SourceCode/component-core/src/test/java/com/jyz/component/core/i18n/: GuiResourceBundleProvider.java  MessageResourceTest.java  ResourceLoaderTest.java  ServerResourceBundleProvider.java
SourceCode/component-core/src/test/java/com/jyz/component/core/logging/: LogFactoryTest.java
SourceCode/component-core/src/test/java/com/jyz/component/core/resources/: ResourcesTest.java
SourceCode/component-core/src/test/resources/com/audaque/lib/core/i18n/: gui_zh_CN.properties  server_zh_CN.properties
SourceCode/component-core/src/test/resources/com/jyz/component/core/i18n/: gui.properties  gui_en_US.properties  gui_zh_CN.properties  server.properties
SourceCode/component-io/: .project  pom.xml
SourceCode/component-io/etc/: log4j.properties
SourceCode/component-io/src/main/java/com/jyz/component/core/exception/: JyzRuntimeException.java
SourceCode/component-io/src/main/java/com/jyz/component/core/i18n/: ResourcesLoader.java
SourceCode/component-io/src/main/java/com/jyz/component/core/utils/: JyzStringUtils.java
SourceCode/component-io/src/main/java/com/jyz/component/io/: CryptoException.java  ErrorCode.java  IOResourceBundleProvider.java
SourceCode/component-io/src/main/java/com/jyz/component/io/crypto/: ZipDecrypt.java  ZipEncrypt.java
SourceCode/component-io/src/main/java/com/jyz/component/io/exception/: JyzBaseException.java
SourceCode/component-io/src/main/java/com/jyz/component/io/i18n/: ResourceBundleProvider.java
SourceCode/component-io/src/main/java/com/jyz/component/io/utils/: IOUtils.java
SourceCode/component-io/src/main/resources/com/jyz/component/io/: io.properties
SourceCode/component-io/src/test/java/com/jyz/component/core/: GuiResourceBundleProvider.java
SourceCode/component-io/src/test/java/com/jyz/component/core/collection/: TupleTest.java
SourceCode/component-io/src/test/java/com/jyz/component/core/exception/: JyzExceptionTest.java
SourceCode/component-io/src/test/java/com/jyz/component/core/i18n/: GuiResourceBundleProvider.java
SourceCode/component-io/src/test/java/com/jyz/component/io/: LogFactoryTest.java
SourceCode/component-io/src/test/resources/com/jyz/component/core/i18n/: gui.properties  gui_en_US.properties
SourceCode/study-hadoop/: data.txt  info.txt  pom.xml
SourceCode/study-hadoop/etc/: 0661交易表初始化.xml  0661交易表日常.xml  0661状态表初始化.xml  0661状态表日常.xml  Copy of job.xml  TODO  job.xml  log4j.properties  mr.properties  taskflow.xml  taskflow.xml.template
SourceCode/study-hadoop/src/main/java/com/jyz/study/hadoop/: Client.java
SourceCode/study-hadoop/src/main/java/org/apache/hadoop/examples/: AggregateWordCount.java  AggregateWordHistogram.java  BaileyBorweinPlouffe.java  DBCountPageView.java  ExampleDriver.java  Grep.java  Join.java  MultiFileWordCount.java  QuasiMonteCarlo.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  Sort.java  WordCount.java  WordMean.java  WordMedian.java  WordStandardDeviation.java
SourceCode/study-jdk/: pom.xml
SourceCode/study-jdk/etc/: log4j.properties
SourceCode/study-jdk/src/main/resources/com/jyz/study/jdk/: mybatis-config.xml
SourceCode/study-mybatis/: .classpath  .project  pom.xml
SourceCode/study-mybatis/etc/: logging.properties
SourceCode/study-mybatis/src/main/java/com/jyz/study/mybatis/: SqlSessionFactory.java  ss.java  学习资料.txt
SourceCode/study-mybatis/src/main/resources/com/jyz/study/mybatis/: build_table_statements.sql  jdbc.properties  mybatis_config.xml  学习资料.txt
(+465 files in other folders)
