<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jyz</groupId>
    <artifactId>study-jdk</artifactId>
    <version>1.0</version>
    <name>Study JDK Source</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    <dependencies>
    	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    	<dependency>
            <groupId>com.jyz</groupId>
    		<artifactId>component-io</artifactId>
    		<version>1.0</version>
    		<exclusions>
     			<exclusion> 
 	            		<groupId>log4j</groupId>  
 	            		<artifactId>log4j</artifactId>  
     			</exclusion> 
    			<exclusion>
	            		<groupId>commons-logging</groupId> 
	            		<artifactId>commons-logging</artifactId> 
    			</exclusion>
    		</exclusions>
        </dependency>
<!--        <dependency>   -->
<!--   			<groupId>commons-logging</groupId>    -->
<!--   			<artifactId>commons-logging-api</artifactId>    -->
<!--   			<version>1.1</version>    -->
<!-- 		 </dependency>   -->
<!--        <dependency>  -->
<!--  			<groupId>commons-logging</groupId>   -->
<!--  			<artifactId>commons-logging</artifactId>   -->
<!--  			<version>1.1.1</version>   -->
<!--		</dependency>  -->
<!--	    <dependency>-->
<!--     		<groupId>org.apache.logging.log4j</groupId>-->
<!--     		<artifactId>log4j-api</artifactId>-->
<!--     		<version>2.0-beta9</version>-->
<!--    	</dependency>-->
  	    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
<!--        <dependency> -->
<!--            <groupId>org.slf4j</groupId> -->
<!--            <artifactId>slf4j-api</artifactId> -->
<!--            <version>1.7.5</version> -->
<!--        </dependency> -->
<!--        <dependency> -->
<!--            <groupId>org.slf4j</groupId> -->
<!--            <artifactId>slf4j-simple</artifactId> -->
<!--            <version>1.7.5</version> -->
<!--        </dependency> -->
<!--         <dependency>  -->
<!--             <groupId>org.slf4j</groupId>  -->
<!--             <artifactId>jcl-over-slf4j</artifactId>  -->
<!--             <version>1.7.5</version>  -->
<!--         </dependency>  -->
<!--         <dependency>  -->
<!--             <groupId>org.slf4j</groupId>  -->
<!--             <artifactId>slf4j-log4j12</artifactId>  -->
<!--             <version>1.7.5</version>  -->
<!--         </dependency>  -->
<!--         <dependency>  -->
<!--             <groupId>org.slf4j</groupId>  -->
<!--             <artifactId>slf4j-jcl</artifactId>  -->
<!--             <version>1.7.5</version>  -->
<!--         </dependency>  -->
<!-- 		<dependency> -->
<!--             <groupId>org.slf4j</groupId>  -->
<!--             <artifactId>jcl-over-log4j</artifactId>  -->
<!--             <version>1.2.17</version>  -->
<!--         </dependency>  -->
<!--<dependency>-->
<!--    <groupId>org.apache.logging.log4j</groupId>-->
<!--    <artifactId>log4j-1.2-api</artifactId>-->
<!--    <version>2.0-beta9</version>-->
<!--  </dependency>-->
<!-- <dependency>-->
<!--    <groupId>org.apache.logging.log4j</groupId>-->
<!--    <artifactId>log4j-jcl</artifactId>-->
<!--    <version>2.0-beta9</version>-->
<!--  </dependency>-->
<!--<dependency>-->
<!--    <groupId>org.apache.logging.log4j</groupId>-->
<!--    <artifactId>log4j-over-slf4j</artifactId>-->
<!--    <version>2.0-beta9</version>-->
<!-- </dependency>-->

<!--	          <dependency>-->
<!--			    <groupId>org.apache.logging.log4j</groupId>-->
<!--			    <artifactId>log4j-slf4j-impl</artifactId>-->
<!--			    <version>2.0-beta9</version>-->
<!--			  </dependency>-->
    </dependencies>
<!--     <distributionManagement> -->
<!--         <repository> -->
<!--             <id>nexus-releases</id> -->
<!--             <url>http://localhost:8081/nexus/content/repositories/releases/</url> -->
<!--         </repository> -->
<!--     </distributionManagement> -->
</project>
