handlers = java.util.logging.FileHandler

java.util.logging.ConsoleHandler.Level = DEBUG

java.util.logging.ConsoleHandler.pattern = runtime.log

java.util.logging.ConsoleHandler.limit = 50000

java.util.logging.ConsoleHandler.count = 2

java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter