jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.184:3306/zzy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=zzy
jdbc.password=zzy
