<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jyz</groupId>
    <artifactId>study-hadoop</artifactId>
    <version>1.0</version>
    <name>Study hadoop</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    <dependencies>
<!--    	<dependency>-->
<!--			<groupId>commons-io</groupId>-->
<!--			<artifactId>commons-io</artifactId>-->
<!--			<version>2.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		  <groupId>org.apache.hadoop</groupId>-->
<!--		  <artifactId>hadoop-common</artifactId>-->
<!--		  <version>2.0.0-cdh4.4.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.hbase</groupId>-->
<!--			<artifactId>hbase</artifactId>-->
<!--			<version>0.94.6-cdh4.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.hbase</groupId>-->
<!--			<artifactId>hbase-client</artifactId>-->
<!--			<version>0.96.1.1-cdh5.0.0-beta-2</version>-->
<!--		</dependency>-->

    </dependencies>
	
	<repositories>
<!--		<repository>  -->
<!--				<id>cloudera</id>-->
<!--	 			<url>https://repository.cloudera.com/content/groups/public</url>-->
<!--	 		</repository> -->
<!-- 	</repository>-->
<!--		<repository>-->
<!--			<id>public</id>-->
<!--			<name>public</name>-->
<!--			<url>http://localhost:8081/nexus/content/groups/public/</url>-->
<!--		</repository>-->
	</repositories>
    
</project>
