#author changzhu.lu
log4j.rootCategory=INFO, NullFile
log4j.appender.NullFile=org.apache.log4j.varia.NullAppender

#不允许修改下面配置的category名和appender名

#默认分组
log4j.category.Audaque=DEBUG, GlobalFile

#全局日志使用下面的配置
log4j.appender.GlobalFile=org.apache.log4j.RollingFileAppender
log4j.appender.GlobalFile.File=./log/message.log
log4j.appender.GlobalFile.Threshold=DEBUG
log4j.appender.GlobalFile.Append=true
log4j.appender.GlobalFile.BufferedIO=false
log4j.appender.GlobalFile.BufferSize=8192
log4j.appender.GlobalFile.MaxFileSize=1024KB
log4j.appender.GlobalFile.MaxBackupIndex=1000
log4j.appender.GlobalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.GlobalFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C %m%n


#平台自定义分组，同时打印到单文件和NetBeans控制台
log4j.category.SingleFileAndConsole=DEBUG, SingleFile1, Console1
#单文件日志使用下面的配置
log4j.appender.SingleFile1=com.audaque.lib.core.log.impl.SingleFileAppender
log4j.appender.SingleFile1.Threshold=DEBUG
log4j.appender.SingleFile1.Append=true
log4j.appender.SingleFile1.BufferedIO=false
log4j.appender.SingleFile1.BufferSize=8192
log4j.appender.SingleFile1.MaxFileSize=1024KB
log4j.appender.SingleFile1.MaxBackupIndex=1000
log4j.appender.SingleFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.SingleFile1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

#NetBeans控制台日志使用下面的配置
log4j.appender.Console1=com.audaque.lib.core.log.impl.DefaultConsoleAppender
log4j.appender.Console1.Threshold=DEBUG
log4j.appender.Console1.Append=true
log4j.appender.Console1.BufferedIO=false
log4j.appender.Console1.BufferSize=8192
log4j.appender.Console1.MaxFileSize=1024KB
log4j.appender.Console1.MaxBackupIndex=1000
log4j.appender.Console1.layout=org.apache.log4j.PatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

#平台自定义分组，只打印到单文件
log4j.category.OnlySingleFile=DEBUG, SingleFile2
#单文件日志使用下面的配置
log4j.appender.SingleFile2=com.audaque.lib.core.log.impl.SingleFileAppender
log4j.appender.SingleFile2.Threshold=DEBUG
log4j.appender.SingleFile2.Append=true
log4j.appender.SingleFile2.BufferedIO=false
log4j.appender.SingleFile2.BufferSize=8192
log4j.appender.SingleFile2.MaxFileSize=1024KB
log4j.appender.SingleFile2.MaxBackupIndex=1000
log4j.appender.SingleFile2.layout=org.apache.log4j.PatternLayout
log4j.appender.SingleFile2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

#平台自定义分组，只打印到NetBeans控制台
log4j.category.OnlyConsole=DEBUG, Console2
#NetBeans控制台日志使用下面的配置
log4j.appender.Console2=com.audaque.lib.core.log.impl.DefaultConsoleAppender
log4j.appender.Console2.Threshold=DEBUG
log4j.appender.Console2.Append=true
log4j.appender.Console2.BufferedIO=false
log4j.appender.Console2.BufferSize=8192
log4j.appender.Console2.MaxFileSize=1024KB
log4j.appender.Console2.MaxBackupIndex=1000
log4j.appender.Console2.layout=org.apache.log4j.PatternLayout
log4j.appender.Console2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n