#OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
log4j.rootCategory=DEBUG, CONSOLE, FILE, ERRORFILE

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c - %m%n

#file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/kit.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd   
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n

#error file
log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.File=logs/kit.error.log
log4j.appender.ERRORFILE.Threshold=error 
log4j.appender.ERRORFILE.DatePattern='.'yyyy-MM-dd   
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d %-5p %c - %m%n

#RollingFileAppender
#log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ERRORFILE.File=logs/kit.error.log
#log4j.appender.ERRORFILE.Threshold=error 
#log4j.appender.ERRORFILE.MaxFileSize=1KB
#log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERRORFILE.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.loggerFactory=com.jyz.study.jdk.logger.JavaLoggerConfig

#\u6307\u5b9acom.neusoft\u5305\u4e0b\u7684\u6240\u6709\u7c7b\u7684\u7b49\u7ea7\u4e3aDEBUG\uff0c\u5bf9\u4e0d\u540c\u7684\u7c7b\u8f93\u51fa\u4e0d\u540c\u7684\u6587\u4ef6
log4j.logger.org.apache.commons=ERROR test1appender
#\u6307\u5b9acom.jyz\u5305\u4e0b\u7684\u6240\u6709\u7c7b\u7684\u7b49\u7ea7\u4e3aINFO\uff0c\u5bf9\u4e0d\u540c\u7684\u7c7b\u8f93\u51fa\u4e0d\u540c\u7684\u6587\u4ef6
log4j.category.com.jyz=INFO test1appender
#\u6307\u5b9a\u65e5\u5fd7\u8f93\u51faUser\u5bf9\u8c61\uff0c\u4f7f\u7528UserRenderer
log4j.renderer.com.jyz.study.jdk.logger.User=com.jyz.study.jdk.logger.UserRenderer
