#OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
log4j.rootCategory=INFO, CONSOLE, FILE, ERRORFILE

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c - %m%n

#file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/study-hadoop.log  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n

#error file
log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.File=logs/study-hadoop.error.log
log4j.appender.ERRORFILE.Threshold=error 
log4j.appender.ERRORFILE.DatePattern='.'yyyy-MM-dd   
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d %-5p %c - %m%n

#RollingFileAppender
#log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ERRORFILE.File=logs/study-hadoop.error.log
#log4j.appender.ERRORFILE.Threshold=error 
#log4j.appender.ERRORFILE.MaxFileSize=1KB
#log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERRORFILE.layout.ConversionPattern=%d %-5p %c - %m%n