<?xml version="1.0" encoding="UTF-8"?>
<conf>
	<source>
		<file name="HDP_TX_O_F_DSDSA" >																				
			<path>hdfs://200master:9000/user/root/zxyh/HDP_TX_O_F_DSDSA.txt</path>
			<compression>gzip</compression>
			<excludeField>
				<field name="A"/>
				<field name="B"/>
				<field name="C"/>
			</excludeField>
			<where>
				<or>
					<and>
						<field name="A" relational="le" value="1"></field>
						<field name="B" relational="eq" value="1"></field>
					</and>
					<field name="C" relational="gt" value="1"></field>
				</or>
			</where>
		</file> 
		<table name="HDP_CM_O_F_PMTPA" >
			<excludeField>
				<field name="A"/>
				<field name="B"/>
				<field name="C"/>
			</excludeField>
		</table>   
		<table name="HDP_TX_O_F_TRANSLIST" > 											
		</table>
		<file name="HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA"> 
			<path>hdfs://200master:9000/user/root/zxyh/tmp/HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA</path>
		</file>
		<file name="HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA&HDP_TX_O_F_TRANSLIST"> 
			<path>hdfs://200master:9000/user/root/zxyh/tmp/HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA&HDP_TX_O_F_TRANSLIST</path>
		</file>
		<table name="HDP_TX_O_F_DSDSA_T">	<!-- 储蓄活期明细表 -->
			<field name="DSACNORename" sourceName="DSACNO"/>		<!-- 账号 -->
			<field name="DSNFFG"/>		<!-- 非金融标识 -->
			<field name="DSTRDT"/>		<!-- 交易日期 -->
			<field name="DSTRTM"/>		<!-- 交易时间 -->
			<field name="DSTRCD"/>		<!-- 交易码 -->
			<field name="DSTRNO"/>		<!-- 柜员交易号 -->
			
			<field name="TPTACD"/>		<!-- 交易摘要码 -->
			<field name="TPPMTX"/>		<!-- 参数说明 -->
			
			<field name="FLOW_ID"/>		<!-- 工作流任务号 -->   
		</table>
	</source>
	
	<taskFlow clear="false"> 
		<join>
			<leftSource>HDP_TX_O_F_DSDSA</leftSource>
			<rightSource>HDP_CM_O_F_PMTPA</rightSource>
			<joinRule>
				<rule leftField="A" rightField="A" output="A" />
				<rule leftField="B" rightField="B" output="B" />
			</joinRule>
			<mapperExtension>com.citic.zxyjs.zwlscx.mapreduce.lib.extension.test.MapperExtension</mapperExtension>
			<reducerExtension>com.citic.zxyjs.zwlscx.mapreduce.lib.extension.test.ReducerExtension</reducerExtension>
			<jobExtension>com.citic.zxyjs.zwlscx.mapreduce.lib.extension.test.JobExtension</jobExtension>
			<output>HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA</output>
			<errorOutput>hdfs://200master:9000/user/root/zxyh/error/HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA/HDP_TX_O_F_DSDSA</errorOutput>
		</join>
		<join>
			<leftSource>HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA</leftSource>
			<rightSource>HDP_TX_O_F_TRANSLIST</rightSource>
			<joinRule>
				<rule leftField="A" rightField="A" output="A" />
				<rule leftField="B" rightField="B" output="B" />
			</joinRule>
			<output>HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA&HDP_TX_O_F_TRANSLIST</output>
			<errorOutput>hdfs://200master:9000/user/root/zxyh/error/HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA&HDP_TX_O_F_TRANSLIST/HDP_TX_O_F_DSDSA</errorOutput>
		</join>
		<append>
			<from>HDP_TX_O_F_DSDSA&HDP_CM_O_F_PMTPA&HDP_TX_O_F_TRANSLIST</from>
			<to>HDP_TX_O_F_DSDSA_T</to>
			<hfileOutput>hdfs://200master:9000/user/root/zxyh/tmp/hfile</hfileOutput>
		</append>    
	</taskFlow>
</conf>